/* Organization button */
    .button {
        position: absolute;
        top: 20px;
        left: 220px;
        height: 36px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 22px;
        font-weight: 700;
        color: #FFFFFFFF; /* white */
        background: #00BDD6FF; /* primary-500 */
        opacity: 1;
        border: none;
        font-family: 'Epilogue';
        border-radius: 4px; /* border-m */
    }

    /* Alarm Bell */
    .icon {
        position: absolute;
        top: 32px;
        left: 1350px;
        width: 50px;
        height: 50px;
        fill: #280F5AFF; /* secondary-850 */
    }

    /* Profile image */
    .profile-image {
        position: absolute;
        top: 20px;
        left: 1400px;
        width: 35px;
        height: 35px;
        font-family: 'Epilogue';
        font-size: 22px;
        line-height: 22px;
        font-weight: 400;
        color: #171A1FFF; /* neutral-900 */
        background: #FFFFFFFF; /* white */
        opacity: 1;
        overflow: hidden;
        border-radius: 22px;
        cursor: pointer;
    }

    /* Chevron down icon */
    .chevron-down {
        position: absolute;
        top: 30px;
        left: 1450px;
        width: 24px;
        height: 24px;
        fill: #280F5AFF; /* secondary-850 */
        cursor: pointer;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: relative;
    }

    .left-area {
        display: flex;
        align-items: center;
    }

    .profile-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .profile-dropdown a {
        display: block;
        padding: 12px;
        text-decoration: none;
        color: black;
    }

    .profile-dropdown a:hover {
        background-color: #ddd;
    }